server.port=8080

de.arvato.vacationrequestui.employee.module.uri=http://employee-module:8081/employee
de.arvato.vacationrequest.ui.vacation.request.module.uri=http://vacation-request-module:8082/vacationrequest